<!DOCTYPE html>
<html lang="es">
    <head>
        <title> tecnologías </title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="icon" type="image/x-icon" href="figs/iconos/main.svg">
    </head>
    <body>
        <header>
            <img id="icon" src="figs/iconos/main.svg" alt="icono">
            <h1>tecnologías eléctricas</h1>
        </header>

        <section>
            <p> 
                Tecnologías Eléctricas es una plataforma de soporte para ingenieros
                especializados en las áreas de suministro y uso de 
                la energía eléctrica.
                Su objetivo es contribuir con el aprendizaje de distintos conocimientos científicos y técnicos
                de manera comprensible y amena.
            </p>
        </section>
        
        <section id="articles">
            <h2>Artículos</h2>
            
            <div class="card-deck">
                <div class="card hv">
                    <a href="generadores.html"><h3 class="card-title" style="background-color: #8a3ffc; color: white;">Generadores</h3></a>
                    <img src="figs/generadores/water-turbine.png" alt="generador">
                </div>

                <div class="card lv">
                    <a href="motores.html"><h3 class="card-title" style="background-color: #33b1ff;">Motores </h3></a>
                    <img src="figs/motores/motor.png" alt="motor">
                </div>

                <div class="card hv">
                    <a href="transformadores.html"><h3 class="card-title" style="background-color: #007d79; color: white;">Transformadores</h3></a>
                    <img src="figs/transformadores/transformador-ABB.jpeg" alt="transformador">
                </div>

                <div class="card">
                    <a href="interruptores.html"><h3 class="card-title" style="background-color: #ff7eb6;">Interruptores</h3></a>
                    <img src="figs/interruptores/SF6-circuit-breaker.png" alt="equipos de control">
                </div>

                <div class="card">
                    <a href="líneas.html"><h3 class="card-title" style="background-color: #fa4d56;">Líneas</h3></a>
                    <img src="figs/líneas/overhead-lines.jpg" alt="líneas de transmisión">
                </div>

                <div class="card">
                    <a href="accionamientos.html"><h3 class="card-title" style="background-color: #570408; color: white;">Accionamientos</h3></a>
                    <img src="figs/accionamientos/small_variable-frequency_drive.png" alt="accionamiento">
                </div>

                <div class="card">
                    <a href="distribución.html"><h3 class="card-title" style="background-color: #198038; color: white;">Distribución</h3></a>
                    <img src="figs/distribución/UKDistributionBoard.png" alt="distribución">
                </div>
            </div>
        </section>

        <footer>
            <p>
                Tecnologías Eléctricas es un proyecto de Rayo Artificial.
                Puedes seguirnos en <a href="https://www.linkedin.com/company/rayoartificial">LinkedIn</a> y 
                <a href="https://www.youtube.com/@rayoartificial" target="_blank">Youtube</a>.
                Nuestro email es <a href="mailto:rayoartificial@gmail.com">rayoartificial@gmail.com</a>.
            </p>
        </footer>
        <script src="scripts/script.js"></script>
    </body>

</html>
